class Solution {
public:
    vector<int> spiralOrder(vector<vector<int>>& matrix) {
        vector<int> ans;
        if (matrix.empty()) return ans;

        int top = 0;
        int bottom = matrix.size() - 1;
        int left = 0;
        int right = matrix[0].size() - 1;

        while (top <= bottom && left <= right) {
            // 1. left -> right
            for (int c = left; c <= right; c++)
                ans.push_back(matrix[top][c]);
            top++;

            // 2. top -> bottom
            for (int r = top; r <= bottom; r++)
                ans.push_back(matrix[r][right]);
            right--;

            // 3. right -> left (check bounds)
            if (top <= bottom) {
                for (int c = right; c >= left; c--)
                    ans.push_back(matrix[bottom][c]);
                bottom--;
            }

            // 4. bottom -> top (check bounds)
            if (left <= right) {
                for (int r = bottom; r >= top; r--)
                    ans.push_back(matrix[r][left]);
                left++;
            }
        }
        return ans;
    }
};
